<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Android Screen Density Calculator by jiserra</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Android Screen Density Calculator</h1>
        <p>measures for your android image assets</p>

        <p class="view"><a href="https://github.com/jiserra/android-screen-density-calculator">View the Project on GitHub <small>jiserra/android-screen-density-calculator</small></a></p>


        <ul>
          <li><a href="https://github.com/jiserra/android-screen-density-calculator/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jiserra/android-screen-density-calculator/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jiserra/android-screen-density-calculator">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><strong>Where:</strong> You can <a href="calculator.html">use it here</a>.</p>

<p><strong>How:</strong> Just change the number on any of the inputs to reflect the value.</p>

<p><strong>Why:</strong> I often need to calculate different measures to make assets for Android apps and I always end doing the math myself.</p>

<p><strong>Inspiration:</strong> I used <a href="http://www.skinkers.com/2011/04/08/android-density-pixel-dp-pixel-px-calculator/">Skinkers calculator</a> but it was outdated. The teehan+lax <a href="http://www.teehanlax.com/tools/density/">Pixel Density Converter</a> is a nice tool but it doesn't cover the numbers I need.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jiserra">jiserra</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-94687-16");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>